document.addEventListener('DOMContentLoaded', function() {
  const data = {
    '#N': '【回忆】稀有度为U的事物时，不会改变检定的难度级别。',
    '#R': '【回忆】稀有度为R的事物时，检定的难度级别会增加1级。',
    '#S': '【回忆】稀有度为S的事物时，检定的难度级别会增加2级。',
    '#U': '【回忆】稀有度为U的事物时，检定的难度级别会增加3级。',
    '#专注': '此效果要求使用者的精神在一定程度上保持集中和自制。',
    '#操作': '角色必须物理上操作一件物品或比划手势来使用此效果。没有合适肢体的角色无法执行这类动作。',
    '#移动': '此效果能够让角色从一个位置到达到另一个位置。',
    '#攻击': '此效果要求角色发起一次攻击。',
    '#心灵': '此效果可以改变目标的心智。这对无认知的角色无效。',
    '#绝技': '每一刻最多只能宣言1次 [绝技] 动作。',
    '#起手': '只能在尚未宣言过 [移动]、[攻击] 或 [起手] 动作的刻度中使用。',
    '#暗骰': 'GM需要暗中投掷该效果的检定。',
    '#治愈': '此效果能够修复角色物理上的损伤或精神上的疲劳。',
    '#自动习得': '只要角色满足此能力的「前置」条件和等级要求，她就会自动习得此能力，并且不计入她所能习得的能力总数中。',
    '#探索': '此效果不会在冲突模式中生效。',
    '#休整': '执行不具 `休整` 标签的动作会打断休息。',
  };

  Object.entries(data).forEach(([key, value]) => {
    document.querySelectorAll(key).forEach(el => {
      const description = `<div class="mouse-event"><a href="##"><code>${key.slice(1)}</code></a><div class="show">${value}</div></div>`;
      el.insertAdjacentHTML('afterend', description);
    });
  });
});